<?php

return [
    'plugin'      => [
        'name'        => 'Безопасность',
        'description' => 'Настройки повыщающие безопасность',
    ],
    'permissions' => [
        'tab'      => 'Bronx Security',
        'settings' => [
            'label' => 'Управление настройками плагина',
        ],
    ],
    'settings'    => [
        'name'        => 'Безопасность',
        'description' => 'Управление настройками повыщающими безопасность',
        'form'        => [
            'is_enable_redirect'                     => [
                'label'   => 'HTTPS перенаправление включено',
                'comment' => 'Автоматически перенаправлять все не защищенные HTTP соединения на защищенные',
            ],
            'is_enable_trusted_proxies'              => [
                'label' => 'Trusted proxies включено',
            ],
            'is_enable_trim_string'                  => [
                'label'   => 'Удалять пробелы из начала и конца строк',
                'comment' => 'Эта функция автоматически удаляет пробелы в строках полученных из внешних источников',
            ],
            'is_enable_convert_empty_string_to_null' => [
                'label'   => 'Конвертировать пустые строки в null',
                'comment' => 'Эта функция автоматически преобразует любые пустые строки в null',
            ],
            'redirect_code'                          => [
                'label'   => 'Код перенаправления',
                'options' => [
                    '301' => '301 - постоянное перенаправление',
                    '302' => '302 - временное перенаправление',
                ],
            ],
        ],
    ],
];