<?php

return [
    'plugin'      => [
        'name'        => 'Сжатие фотографий',
        'description' => 'Сжатие оригиналов фотографий при загрузке',
    ],
    'permissions' => [
        'tab'      => 'Bronx Compress',
        'settings' => [
            'label' => 'Управление настройками плагина',
        ],
    ],
    'settings'    => [
        'name'        => 'Сжатие фото',
        'description' => 'Настройки сжатия оригинальных фото',
        'form'        => [
            'png_сompression'  => [
                'label'   => 'Степень сжатия .PNG изображений',
                'options' => [
                    '0'  => '0 - сжатие оключено',
                    '10' => '10 - по умолчанию OctoberCMS',
                ],
            ],
            'jpg_сompression'  => [
                'label'   => 'Качество сжатия .JPG изображений',
                'options' => [
                    '90'  => '90 - по умолчанию OctoberCMS',
                    '100' => '100 - сжатие оключено',
                ],
            ],
            'webp_сompression' => [
                'label'   => 'Качество сжатия .WEBP изображений',
                'options' => [
                    '90'  => '90 - по умолчанию OctoberCMS',
                    '100' => '100 - сжатие оключено',
                ],
            ],
        ],
    ],
];