<?php

return [
    'plugin'      => [
        'name'        => 'Обрезка фотографий',
        'description' => 'Обрезка оригиналов фотографий при загрузке',
    ],
    'permissions' => [
        'tab'      => 'Bronx Crop',
        'settings' => [
            'label' => 'Управление настройками плагина',
        ],
    ],
    'settings'    => [
        'name'        => 'Обрезка фото',
        'description' => 'Настройки обрезки оригинальных фото',
        'form'        => [
            'crop_mode'        => [
                'label'   => 'Способ обрезки',
                'comment' => 'Включено только если включено изменение ширины и/или высоты',
                'options' => [
                    'auto'      => 'Auto - Проверяет, является ли изображение портретным или альбомным и соответственно изменяет размер',
                    'crop'      => 'Crop - Пытается найти лучший способ обрезки. Независимо от того будь то портрет или пейзаж',
                    'exact'     => 'Exact - Обрезка фото до точного размера',
                    'portrait'  => 'Portrait - Возвращает ширину, основанную на высоте изображения',
                    'landscape' => 'Landscape - Возвращает высоту, основанную на ширине изображения',
                ],
            ],
            'is_change_width'  => [
                'label' => 'Изменять ширину',
            ],
            'is_change_height' => [
                'label' => 'Изменять высоту',
            ],
            'max_width'        => [
                'label' => 'Максимальная ширина',
            ],
            'max_height'       => [
                'label' => 'Максимальная высота',
            ],
            'is_make_enlarge'  => [
                'label'   => 'Увеличивать изображение',
                'comment' => 'Если изображение будет меньшим, чем максимальная ширина и/или высота, это изображение будет увеличено к максимальной ширине и/или высоте. Мы рекомендуем не включать эту функцию без необходимости',
            ],
        ],
    ],
];